{
  "name": "dte",
  "version": "1.0.0",
  "description": "api dte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3"
  }
}
